C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\20220615_smart_parm_project.exe.config
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\20220615_smart_parm_project.exe
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\20220615_smart_parm_project.pdb
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\MySqlConnector.dll
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\System.Buffers.dll
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\System.Memory.dll
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\System.Numerics.Vectors.dll
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\MySqlConnector.xml
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\System.Buffers.xml
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\System.Memory.xml
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\System.Numerics.Vectors.xml
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\20220615_smart_parm_project.csproj.AssemblyReference.cache
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\20220615_smart_parm_project.csproj.SuggestedBindingRedirects.cache
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\_20220615_smart_parm_project.Main.resources
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\_20220615_smart_parm_project.Properties.Resources.resources
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\20220615_smart_parm_project.csproj.GenerateResource.cache
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\20220615_smart_parm_project.csproj.CoreCompileInputs.cache
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\20220615_smart_parm_project.csproj.CopyComplete
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\20220615_smart_parm_project.exe
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\20220615_smart_parm_project.pdb
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\_20220615_smart_parm_project.Form_manageMode.resources
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\_20220615_smart_parm_project.Form_delete.resources
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\_20220615_smart_parm_project.Form_update.resources
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\_20220615_smart_parm_project.Form_signUp.resources
C:\Users\NEXT_ENERGY\Desktop\C#_Code\20220615_smart_parm_project\obj\Debug\_20220615_smart_parm_project.Form_login.resources
